PORT=5000
MONGO_URI=mongodb+srv://shahina:IsXwnf8HbYunXOc8@shahina.sflb2dr.mongodb.net/
ADZUNA_APP_ID=6f44ff13
ADZUNA_APP_KEY=5d4f83965444a5ffafd9a7551bbabfbd
VITE_API_BASE_URL=https://resumeanalysis-backend-3.onrender.com/